Content\Player.xnb
Content\UI\Power.xnb
Content\UI\Life.xnb
Content\Char.xnb
Content\UI\PowerBar.xnb
Content\SpellsIcon\AstralMove.xnb
Content\SpellsIcon\MegaBlast.xnb
Content\SpellsIcon\SpeedUp.xnb
Content\UI\Xp.xnb
Content\SpellsIcon\UberBlast.xnb
Content\Menu\BackgroundMenu.xnb
Content\MapTiles.xnb
Content\Maps\Tile.xnb
Content\Menu\OptionMenu.xnb
Content\UI\Window.xnb
Content\UI\AddButton.xnb
Content\UI\InfoButton.xnb
Content\SpellsIcon\Effect\Buff.xnb
Content\SpellsIcon\Basic.xnb
Content\UI\Dialog\Next.xnb
Content\UI\Dialog\WinDial.xnb
Content\SpellsIcon\Effect\Wind.xnb
Content\UI\Level.xnb
Content\Menu\Menu.xnb
Content\Menu\Title.xnb
Content\Menu\Zoom.xnb
Content\pluie.xnb
Content\neige.xnb
Content\Ennemy\Rack.xnb
Content\Ennemy\RackNinja.xnb
Content\Maps\map.mrm
Content\Maps\map2.mrm
