<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jeux.exe" version="1.0.0.0" publicKeyToken="b11f885bde0ded31" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jeux" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Jeux.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jeux.exe" size="23040">
      <assemblyIdentity name="Jeux" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EWtSmc7D2kelO48gq0K0KDi3YcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\batman.xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O60bf8Bbb9aufsg8IPkqgWVq28E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BM.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bf75vDLkXWzYA5SKPPhpesGGQqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grass.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pZL32nfsFMUPIrMWaMpQUnTcR1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\herbeGrand.xnb" size="12583099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5lO4Zv+Hh7CsFHlo8I8XHFAjKVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\montagne.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AzF8hNi2anab3GT9mj/+gx99og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rectangle.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x0jSjuyVuUnGuslyzFqLW9AnjW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sf.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCn6b28nvqpAOk5w/Sjcs/1/yb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SS-M.xnb" size="220987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nIoGpdCZ61Ph244Yim+ctP5nE3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\three.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hPnsws0JZKidDMbbwGoRrA+cJCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\three2.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYrNOTsPLK+l7TXGz4TDIl5fwXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Wiilinkpds-Fixe\Pierre" issuerKeyHash="046c68af82602519baf83948b24695fd4450216c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VuyWXW6toLYWwu6qmzAgwZvTcRQ=</DigestValue></Reference></SignedInfo><SignatureValue>alG53B8+sExL4idCDnK4hWssctNijkK6ArstH+EnQ6bb2XzifFXXQP561I0i9tLZFeNYwwMaNH87LoHIoOaCvigtMCf9Hervu5HCMaD7DF6/pQ6fgy3ssizh8A9R8uzWYt5ddG3U+0GPD+fLXqdwN0OryUeTh9CYRdkN0Ln/Wlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdFsh/dIexYGO2ss4WlSg80QXxu+AcckWyx1T4NJ83slIR+5SZ+Ke0fTA+EZMgCD3U5ynQXQND+W7q2DrdmQ1pWGAPhTBqF7PE5J2URVtxM3Y3HSQnCXvtgVCopKOgXKV09fjF1sJP0KuPjeprYZhUOe0Cnd1Y0Q7/HZCipzG2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1471d39bc120309baaeec216b6a0ad6e5d96ec56" Description="" Url=""><as:assemblyIdentity name="Jeux.exe" version="1.0.0.0" publicKeyToken="b11f885bde0ded31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wiilinkpds-Fixe\Pierre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Obj3WU3nsRv11FkXZdpmxQ6ffOw=</DigestValue></Reference></SignedInfo><SignatureValue>UE+QtjwsfcT87ilsFS3iy1Qz/IW2z6Xx7fFq10aUPWH/N/2Hu2Cob/3nRlEOa7OE/RkUIEfecE25G6V6KeLNhn+3uSSBYvs+3BD3KreUcxlIurrUFQxMGbyR83wIImR5t8hdDquDtkTG8PNA/MrGul2CSPV3TFJJWQKFFqIQyxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdFsh/dIexYGO2ss4WlSg80QXxu+AcckWyx1T4NJ83slIR+5SZ+Ke0fTA+EZMgCD3U5ynQXQND+W7q2DrdmQ1pWGAPhTBqF7PE5J2URVtxM3Y3HSQnCXvtgVCopKOgXKV09fjF1sJP0KuPjeprYZhUOe0Cnd1Y0Q7/HZCipzG2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMWlGzkxqiIhLZOnxUFNpujANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVwBpAGkAbABpAG4AawBwAGQAcwAtAEYAaQB4AGUAXABQAGkAZQByAHIAZTAeFw0xMzAxMTAxNjUyMDFaFw0xNDAxMTAyMjUyMDFaMDcxNTAzBgNVBAMeLABXAGkAaQBsAGkAbgBrAHAAZABzAC0ARgBpAHgAZQBcAFAAaQBlAHIAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl0WyH90h7FgY7ayzhaVKDzRBfG74BxyRbLHVPg0nzeyUhH7lJn4p7R9MD4RkyAIPdTnKdBdA0P5burYOt2ZDWlYYA+FMGoXs8TknZRFW3EzdjcdJCcJe+2BUKiko6BcpXT1+MXWwk/Qq4+N6mthmFQ57QKd3VjRDv8dkKKnMbaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGtgfrDVW5hmpl+7u8zwtST7sSOHyegDmnE2WAbHY86E1fnovLT51dXH090t/3TkFcLozeYJCtkerIzyVC7pHKkBEddlWuRBgTFV5Xa5Gw72W6S5H+OOHxMjupLl/Ihgkl8OFfVQrHfL74quiQLM/ngbHZnfKwXBI3ogIZ11wjzV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>