Content\Sprites\Decors\Arbrebeta.xnb
Content\Sprites\BackGrounds\Herbe.xnb
Content\Sprites\Menu\Rack.xnb
Content\Sprites\Menu\Ville.xnb
Content\Sprites\Menu\Flamme.xnb
Content\Sprites\Menu\Logo.xnb
Content\Sprites\Menu\Goutte.xnb
Content\Sprites\BackGrounds\Fond1.xnb
Content\Sprites\BackGrounds\Fond2.xnb
Content\Sprites\Decors\cailloux.xnb
Content\Sprites\Decors\montagne.xnb
Content\Sprites\Decors\Montagne2.xnb
Content\Sprites\GameOver\Game Over.xnb
Content\Sprites\Menu\SpriteFonts\Menu.xnb
Content\Sprites\Menu\SpriteFonts\Titre.xnb
Content\Sprites\GameOver\GameOverString.xnb
Content\Kalimba.xnb
Content\Sprites\Perso\Joueur\Joueur.xnb
Content\Sprites\Perso\VieMana\Life.xnb
Content\Sprites\Perso\Joueur\mario.xnb
Content\Sprites\Perso\VieMana\Mana.xnb
Content\Sprites\Perso\Enemis\enemisD.xnb
Content\Sprites\Perso\Enemis\enemisL.xnb
Content\Sprites\Perso\Enemis\enemisR.xnb
Content\Sprites\Perso\Enemis\enemisU.xnb
Content\Sprites\Perso\Enemis\enemis.xnb
Content\Sprites\Perso\VieMana\viemana.xnb
Content\Sprites\Perso\VieMana\barre.xnb
Content\Kalimba.wma
